xsd/achievements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="achievement">
		<xs:all>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="desc" type="xs:string"/>
			<xs:element name="img" type="xs:string"/>
			<xs:element name="ship" type="xs:string" minOccurs="0"/>
			<xs:element name="multiDifficulty" type="xs:unsignedInt" minOccurs="0"/>
		</xs:all>

		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="achievements_root">
		<xs:sequence>
			<xs:element name="achievement" type="achievement" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="achievementsRoot" type="achievements_root"/>
</xs:schema>
