xsd/animations.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="anim_sheet">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="w" type="xs:unsignedInt" use="required"/>
				<xs:attribute name="h" type="xs:unsignedInt" use="required"/>
				<xs:attribute name="fw" type="xs:unsignedInt" use="required"/>
				<xs:attribute name="fh" type="xs:unsignedInt" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="anim_desc">
		<xs:attribute name="length" type="xs:unsignedInt" use="required"/>
		<xs:attribute name="x" type="xs:unsignedInt" use="required"/>
		<xs:attribute name="y" type="xs:unsignedInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="anim">
		<xs:sequence>
			<xs:element name="sheet" type="xs:string"/>
			<xs:element name="desc" type="anim_desc"/>
			<xs:element name="time" type="xs:decimal"/>
		</xs:sequence>

		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="weapon_point">
		<xs:attribute name="x" type="xs:unsignedInt" use="required"/>
		<xs:attribute name="y" type="xs:unsignedInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="weapon_anim">
		<xs:sequence>
			<xs:element name="sheet" type="xs:string"/>
			<xs:element name="desc" type="anim_desc"/>
			<xs:element name="chargedFrame" type="xs:unsignedInt"/>
			<xs:element name="fireFrame" type="xs:unsignedInt"/>
			<xs:element name="firePoint" type="weapon_point"/>
			<xs:element name="mountPoint" type="weapon_point"/>
			<xs:element name="chargeImage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="animations_root">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="animSheet" type="anim_sheet" maxOccurs="unbounded"/>
			<xs:element name="anim" type="anim" maxOccurs="unbounded"/>
			<xs:element name="weaponAnim" type="weapon_anim" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>

	<xs:element name="animationsRoot" type="animations_root"/>
</xs:schema>
