xsd/sector.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="sector_type">
		<xs:sequence>
			<xs:element name="sector" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="name_list">
		<xs:sequence>
			<xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="track_list">
		<xs:sequence>
			<xs:element name="track" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="blueprint">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="rarity" type="xs:unsignedInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="rarity_list">
		<xs:sequence>
			<xs:element name="blueprint" type="blueprint" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="event">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="min" type="xs:unsignedInt" use="required"/>
		<xs:attribute name="max" type="xs:unsignedInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="sector_description">
		<xs:sequence>
			<xs:element name="nameList" type="name_list"/>
			<xs:element name="trackList" type="track_list"/>
			<xs:element name="rarityList" type="track_list" minOccurs="0" maxOccurs="1"/>
			<xs:element name="startEvent" type="xs:string"/>
			<xs:element name="event" type="event" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="minSector" type="xs:unsignedInt" use="required"/>
		<xs:attribute name="unique" type="xs:boolean" use="required"/>
	</xs:complexType>

	<xs:complexType name="sector_root">
		<xs:sequence>
			<xs:element name="sectorType" type="sector_type" maxOccurs="unbounded"/>
			<xs:element name="sectorDescription" type="sector_description" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="sectorRoot" type="sector_root"/>
</xs:schema>
